<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.hesso</groupId>
    <artifactId>xmleditor</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Lib pour le projet -->
        <jdom2.version>2.0.6</jdom2.version>
        <guice.version>4.2.0</guice.version>

        <!-- Lib  pour les tests -->
        <assertJ.version>3.9.1</assertJ.version>
        <junit.jupiter.version>5.1.0</junit.jupiter.version>
        <junit.platform.version>1.1.0</junit.platform.version>
        <javafaker.version>0.14</javafaker.version>

        <compiler.version>3.7.0</compiler.version>

        <!-- encodage projet -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- compilation source et target -->
        <source.configuration.jdk>1.8</source.configuration.jdk>
        <target.configuration.jdk>1.8</target.configuration.jdk>
    </properties>


    <!-- ****** Gestion des dépendances ****** -->
    <dependencyManagement>

        <!-- ********************************* -->
        <!-- ********    Tests    ************ -->
        <!-- ********************************* -->
        <dependencies>
            <!-- JUnit Jupiter API
            repo : https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- JUnit Jupiter Engine
            repo : https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- AssertJ
            repo: https://mvnrepository.com/artifact/org.assertj/assertj-core
            doc: http://joel-costigliola.github.io/assertj/assertj-core.html -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertJ.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Java Faker
            repo: https://mvnrepository.com/artifact/com.github.javafaker/javafaker
            doc: https://github.com/DiUS/java-faker -->
            <dependency>
                <groupId>com.github.javafaker</groupId>
                <artifactId>javafaker</artifactId>
                <version>${javafaker.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.jdom/jdom2 -->
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom2</artifactId>
                <version>${jdom2.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
        </dependency>


        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven compiler plugin
            repo: https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin
            doc: https://maven.apache.org/plugins/maven-compiler-plugin/index.html -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <configuration>
                    <source>${source.configuration.jdk}</source>
                    <target>${target.configuration.jdk}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>